# roi4cio

./: .gitignore  pom.xml
src/main/java/Properties/: Browser.java  IWebApp.java  IWebAppTest.java  TestResultListener.java
src/main/java/roi4cio/add/product/: AddProductPage.java  MyOfficePage1.java  MyProducts.java
src/main/java/roi4cio/login/: AddProductPage.java  HomePage.java  LoginPage.java  MyProductsPage.java  MyProfilePage.java  ROI4CIO.java
src/main/java/roi4cio/login/data/: UserModel.java  Users.java
src/test/java/roi4cio/: ProductModel.java  TestAddProduct.java  TestLoginPage.java
src/test/java/test/ass/product/: TestAddProduct.java
